*************************************************
* Copyright 2020 © Vishay Intertechnology, Inc. *
* All rights reserved.                          *
*************************************************
*Oct 18, 2020
*DD Vishay semiconduttori italiana SPA
*File Name: VS-C12ET07T.txt and VS-C12ET07T.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
*Detail and explanation in file VS-C12ET07_REVA.pdf

*Model fit device at 25°C
*DEVICE=VS-C12ET07T,D

**************************************************** 
.MODEL VS-C12ET07T D
+ IS=89.470E-18
+ N=.94595
+ RS=38.368E-3
+ IKF=888.71
+ CJO=672.34E-12
+ M=.46145
+ VJ=1.2515
+ ISR=3.6560E-6
+ NR=3.4000
+ BV=750.21
+ IBV=3.2486
+ TT=0
+ FC=0.2
+ XTI=2

****************************************************  

*Model fit device at 150°C
*DEVICE=VS-C12ET07T-150,D
**************************************************** 
.MODEL VS-C12ET07T-150 D
+ IS=16.640E-12
+ N=1.1754
+ RS=69.088E-3
+ IKF=2.3732E3
+ CJO=672.34E-12
+ M=.46145
+ VJ=1.2515
+ ISR=8.4260E-6
+ NR=3.4000
+ BV=750.21
+ IBV=3.2612
+ TT=0
+ FC=0.2
+ XTI=2
**************************************************** 

.ENDS 
